<!-- Homework 1 Recommended -->
<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>Basic-Portfolio</title>
  <link rel="stylesheet" type="text/css" href="assets/css/resetmeyer.css">
  <!-- <link rel="stylesheet" type="text/css" href="reset.css"> -->
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Copse" >
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<frameset  id="frameset-1" rows="20%, 80%">
<frame id="frame-1" src="nav.html" border="1" > 
</frame>
<frame id="frame-2" src="about.html" border="1" > 
</frame>
</frameset>

</html>
